# StudentEnrollmentWithREST

./: .classpath  .project  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/github/elizabetht/client/: StudentClient.java  StudentClientInterface.java
src/main/java/com/github/elizabetht/model/: Student.java  StudentInterface.java  StudentLogin.java
src/main/java/com/github/elizabetht/repository/: StudentRepository.java
src/main/java/com/github/elizabetht/resource/: MyResource.java  StudentResource.java  StudentResourceInterface.java
src/main/java/com/github/elizabetht/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: failure.jsp  login.jsp  signup.jsp  success.jsp
src/test/java/com/github/elizabetht/client/: StudentClientIntegrationTest.java  StudentClientUnitTest.java  StudentResourceUnitTest.java  StudentServiceUnitTest.java
src/test/resources/gpg/: secring.gpg
